// Copyright 2023 The Accumulate Authors
//
// Use of this source code is governed by an MIT-style
// license that can be found in the LICENSE file or at
// https://opensource.org/licenses/MIT.

package requests

// GENERATED BY go run ./tools/cmd/gen-enum. DO NOT EDIT.

import (
	"encoding/json"
	"fmt"
	"strings"
)

// ActionTypeCancelRequest .
const ActionTypeCancelRequest ActionType = 1

// ActionTypeRegisterIdentity .
const ActionTypeRegisterIdentity ActionType = 2

// ActionTypeAddAccount .
const ActionTypeAddAccount ActionType = 3

// ActionTypeUnstakeAccount .
const ActionTypeUnstakeAccount ActionType = 4

// ActionTypeChangePayout .
const ActionTypeChangePayout ActionType = 5

// ActionTypeWithdrawTokens .
const ActionTypeWithdrawTokens ActionType = 6

// ActionTypeTransferTokens .
const ActionTypeTransferTokens ActionType = 7

// ActionTypeChangeDelegate .
const ActionTypeChangeDelegate ActionType = 8

// ActionTypeChangeType .
const ActionTypeChangeType ActionType = 9

// ActionTypeChangeDelegatorPayout .
const ActionTypeChangeDelegatorPayout ActionType = 10

// ActionTypeRejectDelegates .
const ActionTypeRejectDelegates ActionType = 11

// ActionTypeUnregisterAccount .
const ActionTypeUnregisterAccount ActionType = 12

// ActionTypeSendTokens .
const ActionTypeSendTokens ActionType = 101

// GetEnumValue returns the value of the Action Type
func (v ActionType) GetEnumValue() uint64 { return uint64(v) }

// SetEnumValue sets the value. SetEnumValue returns false if the value is invalid.
func (v *ActionType) SetEnumValue(id uint64) bool {
	u := ActionType(id)
	switch u {
	case ActionTypeCancelRequest, ActionTypeRegisterIdentity, ActionTypeAddAccount, ActionTypeUnstakeAccount, ActionTypeChangePayout, ActionTypeWithdrawTokens, ActionTypeTransferTokens, ActionTypeChangeDelegate, ActionTypeChangeType, ActionTypeChangeDelegatorPayout, ActionTypeRejectDelegates, ActionTypeUnregisterAccount, ActionTypeSendTokens:
		*v = u
		return true
	}
	return false
}

// String returns the name of the Action Type.
func (v ActionType) String() string {
	switch v {
	case ActionTypeCancelRequest:
		return "cancelRequest"
	case ActionTypeRegisterIdentity:
		return "registerIdentity"
	case ActionTypeAddAccount:
		return "addAccount"
	case ActionTypeUnstakeAccount:
		return "unstakeAccount"
	case ActionTypeChangePayout:
		return "changePayout"
	case ActionTypeWithdrawTokens:
		return "withdrawTokens"
	case ActionTypeTransferTokens:
		return "transferTokens"
	case ActionTypeChangeDelegate:
		return "changeDelegate"
	case ActionTypeChangeType:
		return "changeType"
	case ActionTypeChangeDelegatorPayout:
		return "changeDelegatorPayout"
	case ActionTypeRejectDelegates:
		return "rejectDelegates"
	case ActionTypeUnregisterAccount:
		return "unregisterAccount"
	case ActionTypeSendTokens:
		return "sendTokens"
	}
	return fmt.Sprintf("ActionType:%d", v)
}

// ActionTypeByName returns the named Action Type.
func ActionTypeByName(name string) (ActionType, bool) {
	switch strings.ToLower(name) {
	case "cancelrequest":
		return ActionTypeCancelRequest, true
	case "registeridentity":
		return ActionTypeRegisterIdentity, true
	case "addaccount":
		return ActionTypeAddAccount, true
	case "unstakeaccount":
		return ActionTypeUnstakeAccount, true
	case "changepayout":
		return ActionTypeChangePayout, true
	case "withdrawtokens":
		return ActionTypeWithdrawTokens, true
	case "transfertokens":
		return ActionTypeTransferTokens, true
	case "changedelegate":
		return ActionTypeChangeDelegate, true
	case "changetype":
		return ActionTypeChangeType, true
	case "changedelegatorpayout":
		return ActionTypeChangeDelegatorPayout, true
	case "rejectdelegates":
		return ActionTypeRejectDelegates, true
	case "unregisteraccount":
		return ActionTypeUnregisterAccount, true
	case "sendtokens":
		return ActionTypeSendTokens, true
	}
	return 0, false
}

// MarshalJSON marshals the Action Type to JSON as a string.
func (v ActionType) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.String())
}

// UnmarshalJSON unmarshals the Action Type from JSON as a string.
func (v *ActionType) UnmarshalJSON(data []byte) error {
	var s string
	err := json.Unmarshal(data, &s)
	if err != nil {
		return err
	}

	var ok bool
	*v, ok = ActionTypeByName(s)
	if !ok || strings.ContainsRune(v.String(), ':') {
		return fmt.Errorf("invalid Action Type %q", s)
	}
	return nil
}
