// Copyright 2022 The Accumulate Authors
//
// Use of this source code is governed by an MIT-style
// license that can be found in the LICENSE file or at
// https://opensource.org/licenses/MIT.

package requests

// GENERATED BY go run ./tools/cmd/gen-types. DO NOT EDIT.

//lint:file-ignore S1001,S1002,S1008,SA4013 generated code

import (
	"encoding/json"
	"fmt"
	"math/big"

	"gitlab.com/accumulatenetwork/accumulate/pkg/types/encoding"
	"gitlab.com/accumulatenetwork/accumulate/pkg/url"
	"gitlab.com/accumulatenetwork/accumulate/protocol"
	"gitlab.com/accumulatenetwork/ecosystem/daggitron/pkg/types"
)

type AddAccount struct {
	Account  *url.URL          `json:"account,omitempty" form:"account" query:"account" validate:"required"`
	Type     types.AccountType `json:"type,omitempty" form:"type" query:"type" validate:"required"`
	Delegate *url.URL          `json:"delegate,omitempty" form:"delegate" query:"delegate"`
	// Transaction is the ID of the authority transfer transaction.
	Transaction *url.TxID `json:"transaction,omitempty" form:"transaction" query:"transaction"`
}

type RegisterIdentity struct {
	Identity *url.URL `json:"identity,omitempty" form:"identity" query:"identity" validate:"required"`
}

type SendTokens struct {

	// Principal account under control of the service which can be an accumulate url or handle requiring resolution by validator.
	Principal  string              `json:"principal,omitempty" form:"principal" query:"principal" validate:"required"`
	SendTokens protocol.SendTokens `json:"sendTokens,omitempty" form:"sendTokens" query:"sendTokens" validate:"required"`
}

type UnregisterAccount struct {
	Account *url.URL `json:"account,omitempty" form:"account" query:"account" validate:"required"`
}

type WithdrawTokens struct {
	Account   *url.URL `json:"account,omitempty" form:"account" query:"account" validate:"required"`
	Recipient *url.URL `json:"recipient,omitempty" form:"recipient" query:"recipient" validate:"required"`
	Amount    *big.Int `json:"amount,omitempty" form:"amount" query:"amount" validate:"required"`
}

func (*AddAccount) ActionType() ActionType { return ActionTypeAddAccount }

func (*RegisterIdentity) ActionType() ActionType { return ActionTypeRegisterIdentity }

func (*SendTokens) ActionType() ActionType { return ActionTypeSendTokens }

func (*UnregisterAccount) ActionType() ActionType { return ActionTypeUnregisterAccount }

func (*WithdrawTokens) ActionType() ActionType { return ActionTypeWithdrawTokens }

func (v *AddAccount) Copy() *AddAccount {
	u := new(AddAccount)

	if v.Account != nil {
		u.Account = v.Account
	}
	u.Type = v.Type
	if v.Delegate != nil {
		u.Delegate = v.Delegate
	}
	if v.Transaction != nil {
		u.Transaction = v.Transaction
	}

	return u
}

func (v *AddAccount) CopyAsInterface() interface{} { return v.Copy() }

func (v *RegisterIdentity) Copy() *RegisterIdentity {
	u := new(RegisterIdentity)

	if v.Identity != nil {
		u.Identity = v.Identity
	}

	return u
}

func (v *RegisterIdentity) CopyAsInterface() interface{} { return v.Copy() }

func (v *SendTokens) Copy() *SendTokens {
	u := new(SendTokens)

	u.Principal = v.Principal
	u.SendTokens = *(&v.SendTokens).Copy()

	return u
}

func (v *SendTokens) CopyAsInterface() interface{} { return v.Copy() }

func (v *UnregisterAccount) Copy() *UnregisterAccount {
	u := new(UnregisterAccount)

	if v.Account != nil {
		u.Account = v.Account
	}

	return u
}

func (v *UnregisterAccount) CopyAsInterface() interface{} { return v.Copy() }

func (v *WithdrawTokens) Copy() *WithdrawTokens {
	u := new(WithdrawTokens)

	if v.Account != nil {
		u.Account = v.Account
	}
	if v.Recipient != nil {
		u.Recipient = v.Recipient
	}
	if v.Amount != nil {
		u.Amount = encoding.BigintCopy(v.Amount)
	}

	return u
}

func (v *WithdrawTokens) CopyAsInterface() interface{} { return v.Copy() }

func (v *AddAccount) Equal(u *AddAccount) bool {
	switch {
	case v.Account == u.Account:
		// equal
	case v.Account == nil || u.Account == nil:
		return false
	case !((v.Account).Equal(u.Account)):
		return false
	}
	if !(v.Type == u.Type) {
		return false
	}
	switch {
	case v.Delegate == u.Delegate:
		// equal
	case v.Delegate == nil || u.Delegate == nil:
		return false
	case !((v.Delegate).Equal(u.Delegate)):
		return false
	}
	switch {
	case v.Transaction == u.Transaction:
		// equal
	case v.Transaction == nil || u.Transaction == nil:
		return false
	case !((v.Transaction).Equal(u.Transaction)):
		return false
	}

	return true
}

func (v *RegisterIdentity) Equal(u *RegisterIdentity) bool {
	switch {
	case v.Identity == u.Identity:
		// equal
	case v.Identity == nil || u.Identity == nil:
		return false
	case !((v.Identity).Equal(u.Identity)):
		return false
	}

	return true
}

func (v *SendTokens) Equal(u *SendTokens) bool {
	if !(v.Principal == u.Principal) {
		return false
	}
	if !((&v.SendTokens).Equal(&u.SendTokens)) {
		return false
	}

	return true
}

func (v *UnregisterAccount) Equal(u *UnregisterAccount) bool {
	switch {
	case v.Account == u.Account:
		// equal
	case v.Account == nil || u.Account == nil:
		return false
	case !((v.Account).Equal(u.Account)):
		return false
	}

	return true
}

func (v *WithdrawTokens) Equal(u *WithdrawTokens) bool {
	switch {
	case v.Account == u.Account:
		// equal
	case v.Account == nil || u.Account == nil:
		return false
	case !((v.Account).Equal(u.Account)):
		return false
	}
	switch {
	case v.Recipient == u.Recipient:
		// equal
	case v.Recipient == nil || u.Recipient == nil:
		return false
	case !((v.Recipient).Equal(u.Recipient)):
		return false
	}
	switch {
	case v.Amount == u.Amount:
		// equal
	case v.Amount == nil || u.Amount == nil:
		return false
	case !((v.Amount).Cmp(u.Amount) == 0):
		return false
	}

	return true
}

func (v *AddAccount) MarshalJSON() ([]byte, error) {
	u := struct {
		ActionType  ActionType        `json:"actionType"`
		Account     *url.URL          `json:"account,omitempty"`
		Type        types.AccountType `json:"type,omitempty"`
		Delegate    *url.URL          `json:"delegate,omitempty"`
		Transaction *url.TxID         `json:"transaction,omitempty"`
	}{}
	u.ActionType = v.ActionType()
	if !(v.Account == nil) {
		u.Account = v.Account
	}
	if !(v.Type == 0) {
		u.Type = v.Type
	}
	if !(v.Delegate == nil) {
		u.Delegate = v.Delegate
	}
	if !(v.Transaction == nil) {
		u.Transaction = v.Transaction
	}
	return json.Marshal(&u)
}

func (v *RegisterIdentity) MarshalJSON() ([]byte, error) {
	u := struct {
		ActionType ActionType `json:"actionType"`
		Identity   *url.URL   `json:"identity,omitempty"`
	}{}
	u.ActionType = v.ActionType()
	if !(v.Identity == nil) {
		u.Identity = v.Identity
	}
	return json.Marshal(&u)
}

func (v *SendTokens) MarshalJSON() ([]byte, error) {
	u := struct {
		ActionType ActionType          `json:"actionType"`
		Principal  string              `json:"principal,omitempty"`
		SendTokens protocol.SendTokens `json:"sendTokens,omitempty"`
	}{}
	u.ActionType = v.ActionType()
	if !(len(v.Principal) == 0) {
		u.Principal = v.Principal
	}
	if !((v.SendTokens).Equal(new(protocol.SendTokens))) {
		u.SendTokens = v.SendTokens
	}
	return json.Marshal(&u)
}

func (v *UnregisterAccount) MarshalJSON() ([]byte, error) {
	u := struct {
		ActionType ActionType `json:"actionType"`
		Account    *url.URL   `json:"account,omitempty"`
	}{}
	u.ActionType = v.ActionType()
	if !(v.Account == nil) {
		u.Account = v.Account
	}
	return json.Marshal(&u)
}

func (v *WithdrawTokens) MarshalJSON() ([]byte, error) {
	u := struct {
		ActionType ActionType `json:"actionType"`
		Account    *url.URL   `json:"account,omitempty"`
		Recipient  *url.URL   `json:"recipient,omitempty"`
		Amount     *string    `json:"amount,omitempty"`
	}{}
	u.ActionType = v.ActionType()
	if !(v.Account == nil) {
		u.Account = v.Account
	}
	if !(v.Recipient == nil) {
		u.Recipient = v.Recipient
	}
	if !(v.Amount == nil) {
		u.Amount = encoding.BigintToJSON(v.Amount)
	}
	return json.Marshal(&u)
}

func (v *AddAccount) UnmarshalJSON(data []byte) error {
	u := struct {
		ActionType  ActionType        `json:"actionType"`
		Account     *url.URL          `json:"account,omitempty"`
		Type        types.AccountType `json:"type,omitempty"`
		Delegate    *url.URL          `json:"delegate,omitempty"`
		Transaction *url.TxID         `json:"transaction,omitempty"`
	}{}
	u.ActionType = v.ActionType()
	u.Account = v.Account
	u.Type = v.Type
	u.Delegate = v.Delegate
	u.Transaction = v.Transaction
	if err := json.Unmarshal(data, &u); err != nil {
		return err
	}
	if !(v.ActionType() == u.ActionType) {
		return fmt.Errorf("field ActionType: not equal: want %v, got %v", v.ActionType(), u.ActionType)
	}
	v.Account = u.Account
	v.Type = u.Type
	v.Delegate = u.Delegate
	v.Transaction = u.Transaction
	return nil
}

func (v *RegisterIdentity) UnmarshalJSON(data []byte) error {
	u := struct {
		ActionType ActionType `json:"actionType"`
		Identity   *url.URL   `json:"identity,omitempty"`
	}{}
	u.ActionType = v.ActionType()
	u.Identity = v.Identity
	if err := json.Unmarshal(data, &u); err != nil {
		return err
	}
	if !(v.ActionType() == u.ActionType) {
		return fmt.Errorf("field ActionType: not equal: want %v, got %v", v.ActionType(), u.ActionType)
	}
	v.Identity = u.Identity
	return nil
}

func (v *SendTokens) UnmarshalJSON(data []byte) error {
	u := struct {
		ActionType ActionType          `json:"actionType"`
		Principal  string              `json:"principal,omitempty"`
		SendTokens protocol.SendTokens `json:"sendTokens,omitempty"`
	}{}
	u.ActionType = v.ActionType()
	u.Principal = v.Principal
	u.SendTokens = v.SendTokens
	if err := json.Unmarshal(data, &u); err != nil {
		return err
	}
	if !(v.ActionType() == u.ActionType) {
		return fmt.Errorf("field ActionType: not equal: want %v, got %v", v.ActionType(), u.ActionType)
	}
	v.Principal = u.Principal
	v.SendTokens = u.SendTokens
	return nil
}

func (v *UnregisterAccount) UnmarshalJSON(data []byte) error {
	u := struct {
		ActionType ActionType `json:"actionType"`
		Account    *url.URL   `json:"account,omitempty"`
	}{}
	u.ActionType = v.ActionType()
	u.Account = v.Account
	if err := json.Unmarshal(data, &u); err != nil {
		return err
	}
	if !(v.ActionType() == u.ActionType) {
		return fmt.Errorf("field ActionType: not equal: want %v, got %v", v.ActionType(), u.ActionType)
	}
	v.Account = u.Account
	return nil
}

func (v *WithdrawTokens) UnmarshalJSON(data []byte) error {
	u := struct {
		ActionType ActionType `json:"actionType"`
		Account    *url.URL   `json:"account,omitempty"`
		Recipient  *url.URL   `json:"recipient,omitempty"`
		Amount     *string    `json:"amount,omitempty"`
	}{}
	u.ActionType = v.ActionType()
	u.Account = v.Account
	u.Recipient = v.Recipient
	u.Amount = encoding.BigintToJSON(v.Amount)
	if err := json.Unmarshal(data, &u); err != nil {
		return err
	}
	if !(v.ActionType() == u.ActionType) {
		return fmt.Errorf("field ActionType: not equal: want %v, got %v", v.ActionType(), u.ActionType)
	}
	v.Account = u.Account
	v.Recipient = u.Recipient
	if x, err := encoding.BigintFromJSON(u.Amount); err != nil {
		return fmt.Errorf("error decoding Amount: %w", err)
	} else {
		v.Amount = x
	}
	return nil
}
