// Copyright 2022 The Accumulate Authors
//
// Use of this source code is governed by an MIT-style
// license that can be found in the LICENSE file or at
// https://opensource.org/licenses/MIT.

package requests

// GENERATED BY go run ./tools/cmd/gen-types. DO NOT EDIT.

import (
	"encoding/json"
	"fmt"
)

// NewAction creates a new Action for the specified ActionType.
func NewAction(typ ActionType) (Action, error) {
	switch typ {
	case ActionTypeAddAccount:
		return new(AddAccount), nil
	case ActionTypeRegisterIdentity:
		return new(RegisterIdentity), nil
	case ActionTypeSendTokens:
		return new(SendTokens), nil
	case ActionTypeUnregisterAccount:
		return new(UnregisterAccount), nil
	case ActionTypeWithdrawTokens:
		return new(WithdrawTokens), nil
	}
	return nil, fmt.Errorf("unknown action %v", typ)
}

// EqualAction is used to compare the values of the union
func EqualAction(a, b Action) bool {
	if a == b {
		return true
	}
	switch a := a.(type) {
	case *AddAccount:
		if a == nil {
			return b == nil
		}
		b, ok := b.(*AddAccount)
		return ok && a.Equal(b)
	case *RegisterIdentity:
		if a == nil {
			return b == nil
		}
		b, ok := b.(*RegisterIdentity)
		return ok && a.Equal(b)
	case *SendTokens:
		if a == nil {
			return b == nil
		}
		b, ok := b.(*SendTokens)
		return ok && a.Equal(b)
	case *UnregisterAccount:
		if a == nil {
			return b == nil
		}
		b, ok := b.(*UnregisterAccount)
		return ok && a.Equal(b)
	case *WithdrawTokens:
		if a == nil {
			return b == nil
		}
		b, ok := b.(*WithdrawTokens)
		return ok && a.Equal(b)
	}
	return false
}

// CopyAction copies a Action.
func CopyAction(v Action) Action {
	switch v := v.(type) {
	case *AddAccount:
		return v.Copy()
	case *RegisterIdentity:
		return v.Copy()
	case *SendTokens:
		return v.Copy()
	case *UnregisterAccount:
		return v.Copy()
	case *WithdrawTokens:
		return v.Copy()
	default:
		return v.CopyAsInterface().(Action)
	}
}

// UnmarshalActionJson unmarshals a Action.
func UnmarshalActionJSON(data []byte) (Action, error) {
	var typ *struct{ ActionType ActionType }
	err := json.Unmarshal(data, &typ)
	if err != nil {
		return nil, err
	}

	if typ == nil {
		return nil, nil
	}

	acnt, err := NewAction(typ.ActionType)
	if err != nil {
		return nil, err
	}

	err = json.Unmarshal(data, acnt)
	if err != nil {
		return nil, err
	}

	return acnt, nil
}
