// Copyright 2022 The Accumulate Authors
//
// Use of this source code is governed by an MIT-style
// license that can be found in the LICENSE file or at
// https://opensource.org/licenses/MIT.

package app

// GENERATED BY go run ./tools/cmd/gen-types. DO NOT EDIT.

//lint:file-ignore S1001,S1002,S1008,SA4013 generated code

import (
	"encoding/json"
	"fmt"
	"math/big"
	"time"

	"gitlab.com/accumulatenetwork/accumulate/pkg/types/encoding"
	"gitlab.com/accumulatenetwork/accumulate/pkg/url"
)

type AccountParameters struct {

	// Parameters is the account that holds the daggitron global parameters.
	Parameters *url.URL `json:"parameters,omitempty" form:"parameters" query:"parameters" validate:"required"`
	// TokenIssuance is the account rewards are issued from.
	TokenIssuance *url.URL `json:"tokenIssuance,omitempty" form:"tokenIssuance" query:"tokenIssuance" validate:"required"`
	// Authority is the authority that user accounts managed by daggitron.
	Authority *url.URL `json:"authority,omitempty" form:"authority" query:"authority" validate:"required"`
	// Validators is the signer that lists the daggitron validators page.
	Validators *url.URL `json:"validators,omitempty" form:"validators" query:"validators" validate:"required"`
	// Operators is the operators data account that specifies profile id.
	Operators *url.URL `json:"operators,omitempty" form:"operators" query:"operators" validate:"required"`
	// Requests is the account that users submit requests to.
	Requests *url.URL `json:"requests,omitempty" form:"requests" query:"requests" validate:"required"`
	// Actions tracks actions executed by the daggitron service in response to requests.
	Actions *url.URL `json:"actions,omitempty" form:"actions" query:"actions" validate:"required"`
	// Epoch stores the metadata for the last successfully processed epoch.
	Epoch *url.URL `json:"epoch,omitempty" form:"epoch" query:"epoch" validate:"required"`
	// RegisteredADIs tracks registered user accounts.
	RegisteredADIs *url.URL `json:"registeredADIs,omitempty" form:"registeredADIs" query:"registeredADIs" validate:"required"`
	// ApprovedADIs ApprovedADIs staking acc://staking.acme/Approved.
	ApprovedADIs *url.URL `json:"approvedADIs,omitempty" form:"approvedADIs" query:"approvedADIs" validate:"required"`
	// Disputes Disputes of staking acc://staking.acme/Disputes.
	Disputes *url.URL `json:"disputes,omitempty" form:"disputes" query:"disputes" validate:"required"`
}

type AdiParameters struct {

	// Service Daggitron Service ADI acc://daggit.acme/v1.
	Service *url.URL `json:"service,omitempty" form:"service" query:"service" validate:"required"`
}

type Parameters struct {
	ADI     AdiParameters     `json:"adi,omitempty" form:"adi" query:"adi" validate:"required"`
	Account AccountParameters `json:"account,omitempty" form:"account" query:"account" validate:"required"`
	// StartTime This is time zero for the protocol.
	StartTime time.Time `json:"startTime,omitempty" form:"startTime" query:"startTime" validate:"required"`
	// MajorBlockTime Scale time... 13000 gives about a 4 second major block.
	MajorBlockTime time.Duration `json:"majorBlockTime,omitempty" form:"majorBlockTime" query:"majorBlockTime" validate:"required"`
	// PayOutFreq Frequency of Payouts in major blocks. Only used in simulation.
	PayOutFreq       int64    `json:"payOutFreq,omitempty" form:"payOutFreq" query:"payOutFreq" validate:"required"`
	DelegatedMinimum *big.Int `json:"delegatedMinimum,omitempty" form:"delegatedMinimum" query:"delegatedMinimum" validate:"required"`
	FullStakeMinimum *big.Int `json:"fullStakeMinimum,omitempty" form:"fullStakeMinimum" query:"fullStakeMinimum" validate:"required"`
}

func (v *AccountParameters) Copy() *AccountParameters {
	u := new(AccountParameters)

	if v.Parameters != nil {
		u.Parameters = v.Parameters
	}
	if v.TokenIssuance != nil {
		u.TokenIssuance = v.TokenIssuance
	}
	if v.Authority != nil {
		u.Authority = v.Authority
	}
	if v.Validators != nil {
		u.Validators = v.Validators
	}
	if v.Operators != nil {
		u.Operators = v.Operators
	}
	if v.Requests != nil {
		u.Requests = v.Requests
	}
	if v.Actions != nil {
		u.Actions = v.Actions
	}
	if v.Epoch != nil {
		u.Epoch = v.Epoch
	}
	if v.RegisteredADIs != nil {
		u.RegisteredADIs = v.RegisteredADIs
	}
	if v.ApprovedADIs != nil {
		u.ApprovedADIs = v.ApprovedADIs
	}
	if v.Disputes != nil {
		u.Disputes = v.Disputes
	}

	return u
}

func (v *AccountParameters) CopyAsInterface() interface{} { return v.Copy() }

func (v *AdiParameters) Copy() *AdiParameters {
	u := new(AdiParameters)

	if v.Service != nil {
		u.Service = v.Service
	}

	return u
}

func (v *AdiParameters) CopyAsInterface() interface{} { return v.Copy() }

func (v *Parameters) Copy() *Parameters {
	u := new(Parameters)

	u.ADI = *(&v.ADI).Copy()
	u.Account = *(&v.Account).Copy()
	u.StartTime = v.StartTime
	u.MajorBlockTime = v.MajorBlockTime
	u.PayOutFreq = v.PayOutFreq
	if v.DelegatedMinimum != nil {
		u.DelegatedMinimum = encoding.BigintCopy(v.DelegatedMinimum)
	}
	if v.FullStakeMinimum != nil {
		u.FullStakeMinimum = encoding.BigintCopy(v.FullStakeMinimum)
	}

	return u
}

func (v *Parameters) CopyAsInterface() interface{} { return v.Copy() }

func (v *AccountParameters) Equal(u *AccountParameters) bool {
	switch {
	case v.Parameters == u.Parameters:
		// equal
	case v.Parameters == nil || u.Parameters == nil:
		return false
	case !((v.Parameters).Equal(u.Parameters)):
		return false
	}
	switch {
	case v.TokenIssuance == u.TokenIssuance:
		// equal
	case v.TokenIssuance == nil || u.TokenIssuance == nil:
		return false
	case !((v.TokenIssuance).Equal(u.TokenIssuance)):
		return false
	}
	switch {
	case v.Authority == u.Authority:
		// equal
	case v.Authority == nil || u.Authority == nil:
		return false
	case !((v.Authority).Equal(u.Authority)):
		return false
	}
	switch {
	case v.Validators == u.Validators:
		// equal
	case v.Validators == nil || u.Validators == nil:
		return false
	case !((v.Validators).Equal(u.Validators)):
		return false
	}
	switch {
	case v.Operators == u.Operators:
		// equal
	case v.Operators == nil || u.Operators == nil:
		return false
	case !((v.Operators).Equal(u.Operators)):
		return false
	}
	switch {
	case v.Requests == u.Requests:
		// equal
	case v.Requests == nil || u.Requests == nil:
		return false
	case !((v.Requests).Equal(u.Requests)):
		return false
	}
	switch {
	case v.Actions == u.Actions:
		// equal
	case v.Actions == nil || u.Actions == nil:
		return false
	case !((v.Actions).Equal(u.Actions)):
		return false
	}
	switch {
	case v.Epoch == u.Epoch:
		// equal
	case v.Epoch == nil || u.Epoch == nil:
		return false
	case !((v.Epoch).Equal(u.Epoch)):
		return false
	}
	switch {
	case v.RegisteredADIs == u.RegisteredADIs:
		// equal
	case v.RegisteredADIs == nil || u.RegisteredADIs == nil:
		return false
	case !((v.RegisteredADIs).Equal(u.RegisteredADIs)):
		return false
	}
	switch {
	case v.ApprovedADIs == u.ApprovedADIs:
		// equal
	case v.ApprovedADIs == nil || u.ApprovedADIs == nil:
		return false
	case !((v.ApprovedADIs).Equal(u.ApprovedADIs)):
		return false
	}
	switch {
	case v.Disputes == u.Disputes:
		// equal
	case v.Disputes == nil || u.Disputes == nil:
		return false
	case !((v.Disputes).Equal(u.Disputes)):
		return false
	}

	return true
}

func (v *AdiParameters) Equal(u *AdiParameters) bool {
	switch {
	case v.Service == u.Service:
		// equal
	case v.Service == nil || u.Service == nil:
		return false
	case !((v.Service).Equal(u.Service)):
		return false
	}

	return true
}

func (v *Parameters) Equal(u *Parameters) bool {
	if !((&v.ADI).Equal(&u.ADI)) {
		return false
	}
	if !((&v.Account).Equal(&u.Account)) {
		return false
	}
	if !((v.StartTime).Equal(u.StartTime)) {
		return false
	}
	if !(v.MajorBlockTime == u.MajorBlockTime) {
		return false
	}
	if !(v.PayOutFreq == u.PayOutFreq) {
		return false
	}
	switch {
	case v.DelegatedMinimum == u.DelegatedMinimum:
		// equal
	case v.DelegatedMinimum == nil || u.DelegatedMinimum == nil:
		return false
	case !((v.DelegatedMinimum).Cmp(u.DelegatedMinimum) == 0):
		return false
	}
	switch {
	case v.FullStakeMinimum == u.FullStakeMinimum:
		// equal
	case v.FullStakeMinimum == nil || u.FullStakeMinimum == nil:
		return false
	case !((v.FullStakeMinimum).Cmp(u.FullStakeMinimum) == 0):
		return false
	}

	return true
}

func (v *Parameters) MarshalJSON() ([]byte, error) {
	u := struct {
		ADI              AdiParameters     `json:"adi,omitempty"`
		Account          AccountParameters `json:"account,omitempty"`
		StartTime        time.Time         `json:"startTime,omitempty"`
		MajorBlockTime   interface{}       `json:"majorBlockTime,omitempty"`
		PayOutFreq       int64             `json:"payOutFreq,omitempty"`
		DelegatedMinimum *string           `json:"delegatedMinimum,omitempty"`
		FullStakeMinimum *string           `json:"fullStakeMinimum,omitempty"`
	}{}
	if !((v.ADI).Equal(new(AdiParameters))) {
		u.ADI = v.ADI
	}
	if !((v.Account).Equal(new(AccountParameters))) {
		u.Account = v.Account
	}
	if !(v.StartTime == (time.Time{})) {
		u.StartTime = v.StartTime
	}
	if !(v.MajorBlockTime == 0) {
		u.MajorBlockTime = encoding.DurationToJSON(v.MajorBlockTime)
	}
	if !(v.PayOutFreq == 0) {
		u.PayOutFreq = v.PayOutFreq
	}
	if !(v.DelegatedMinimum == nil) {
		u.DelegatedMinimum = encoding.BigintToJSON(v.DelegatedMinimum)
	}
	if !(v.FullStakeMinimum == nil) {
		u.FullStakeMinimum = encoding.BigintToJSON(v.FullStakeMinimum)
	}
	return json.Marshal(&u)
}

func (v *Parameters) UnmarshalJSON(data []byte) error {
	u := struct {
		ADI              AdiParameters     `json:"adi,omitempty"`
		Account          AccountParameters `json:"account,omitempty"`
		StartTime        time.Time         `json:"startTime,omitempty"`
		MajorBlockTime   interface{}       `json:"majorBlockTime,omitempty"`
		PayOutFreq       int64             `json:"payOutFreq,omitempty"`
		DelegatedMinimum *string           `json:"delegatedMinimum,omitempty"`
		FullStakeMinimum *string           `json:"fullStakeMinimum,omitempty"`
	}{}
	u.ADI = v.ADI
	u.Account = v.Account
	u.StartTime = v.StartTime
	u.MajorBlockTime = encoding.DurationToJSON(v.MajorBlockTime)
	u.PayOutFreq = v.PayOutFreq
	u.DelegatedMinimum = encoding.BigintToJSON(v.DelegatedMinimum)
	u.FullStakeMinimum = encoding.BigintToJSON(v.FullStakeMinimum)
	if err := json.Unmarshal(data, &u); err != nil {
		return err
	}
	v.ADI = u.ADI
	v.Account = u.Account
	v.StartTime = u.StartTime
	if x, err := encoding.DurationFromJSON(u.MajorBlockTime); err != nil {
		return fmt.Errorf("error decoding MajorBlockTime: %w", err)
	} else {
		v.MajorBlockTime = x
	}
	v.PayOutFreq = u.PayOutFreq
	if x, err := encoding.BigintFromJSON(u.DelegatedMinimum); err != nil {
		return fmt.Errorf("error decoding DelegatedMinimum: %w", err)
	} else {
		v.DelegatedMinimum = x
	}
	if x, err := encoding.BigintFromJSON(u.FullStakeMinimum); err != nil {
		return fmt.Errorf("error decoding FullStakeMinimum: %w", err)
	} else {
		v.FullStakeMinimum = x
	}
	return nil
}
