// Copyright 2023 The Accumulate Authors
//
// Use of this source code is governed by an MIT-style
// license that can be found in the LICENSE file or at
// https://opensource.org/licenses/MIT.

package types

// GENERATED BY go run ./tools/cmd/gen-enum. DO NOT EDIT.

import (
	"encoding/json"
	"fmt"
	"strings"
)

// AcceptingDelegatesUnknown .
const AcceptingDelegatesUnknown AcceptingDelegates = 0

// AcceptingDelegatesYes .
const AcceptingDelegatesYes AcceptingDelegates = 1

// AcceptingDelegatesNo .
const AcceptingDelegatesNo AcceptingDelegates = 2

// AccountTypeInactive .
const AccountTypeInactive AccountType = 0

// AccountTypePure .
const AccountTypePure AccountType = 1

// AccountTypeDelegated .
const AccountTypeDelegated AccountType = 2

// AccountTypeCoreValidator .
const AccountTypeCoreValidator AccountType = 3

// AccountTypeCoreFollower .
const AccountTypeCoreFollower AccountType = 4

// AccountTypeStakingValidator .
const AccountTypeStakingValidator AccountType = 5

// StatusUnknown .
const StatusUnknown Status = 0

// StatusPending .
const StatusPending Status = 1

// StatusRegistered .
const StatusRegistered Status = 2

// GetEnumValue returns the value of the Accepting Delegates
func (v AcceptingDelegates) GetEnumValue() uint64 { return uint64(v) }

// SetEnumValue sets the value. SetEnumValue returns false if the value is invalid.
func (v *AcceptingDelegates) SetEnumValue(id uint64) bool {
	u := AcceptingDelegates(id)
	switch u {
	case AcceptingDelegatesUnknown, AcceptingDelegatesYes, AcceptingDelegatesNo:
		*v = u
		return true
	}
	return false
}

// String returns the name of the Accepting Delegates.
func (v AcceptingDelegates) String() string {
	switch v {
	case AcceptingDelegatesUnknown:
		return "unknown"
	case AcceptingDelegatesYes:
		return "yes"
	case AcceptingDelegatesNo:
		return "no"
	}
	return fmt.Sprintf("AcceptingDelegates:%d", v)
}

// AcceptingDelegatesByName returns the named Accepting Delegates.
func AcceptingDelegatesByName(name string) (AcceptingDelegates, bool) {
	switch strings.ToLower(name) {
	case "unknown":
		return AcceptingDelegatesUnknown, true
	case "yes":
		return AcceptingDelegatesYes, true
	case "no":
		return AcceptingDelegatesNo, true
	}
	return 0, false
}

// MarshalJSON marshals the Accepting Delegates to JSON as a string.
func (v AcceptingDelegates) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.String())
}

// UnmarshalJSON unmarshals the Accepting Delegates from JSON as a string.
func (v *AcceptingDelegates) UnmarshalJSON(data []byte) error {
	var s string
	err := json.Unmarshal(data, &s)
	if err != nil {
		return err
	}

	var ok bool
	*v, ok = AcceptingDelegatesByName(s)
	if !ok || strings.ContainsRune(v.String(), ':') {
		return fmt.Errorf("invalid Accepting Delegates %q", s)
	}
	return nil
}

// GetEnumValue returns the value of the Account Type
func (v AccountType) GetEnumValue() uint64 { return uint64(v) }

// SetEnumValue sets the value. SetEnumValue returns false if the value is invalid.
func (v *AccountType) SetEnumValue(id uint64) bool {
	u := AccountType(id)
	switch u {
	case AccountTypeInactive, AccountTypePure, AccountTypeDelegated, AccountTypeCoreValidator, AccountTypeCoreFollower, AccountTypeStakingValidator:
		*v = u
		return true
	}
	return false
}

// String returns the name of the Account Type.
func (v AccountType) String() string {
	switch v {
	case AccountTypeInactive:
		return "inactive"
	case AccountTypePure:
		return "pure"
	case AccountTypeDelegated:
		return "delegated"
	case AccountTypeCoreValidator:
		return "coreValidator"
	case AccountTypeCoreFollower:
		return "coreFollower"
	case AccountTypeStakingValidator:
		return "stakingValidator"
	}
	return fmt.Sprintf("AccountType:%d", v)
}

// AccountTypeByName returns the named Account Type.
func AccountTypeByName(name string) (AccountType, bool) {
	switch strings.ToLower(name) {
	case "inactive":
		return AccountTypeInactive, true
	case "pure":
		return AccountTypePure, true
	case "delegated":
		return AccountTypeDelegated, true
	case "corevalidator":
		return AccountTypeCoreValidator, true
	case "corefollower":
		return AccountTypeCoreFollower, true
	case "stakingvalidator":
		return AccountTypeStakingValidator, true
	}
	return 0, false
}

// MarshalJSON marshals the Account Type to JSON as a string.
func (v AccountType) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.String())
}

// UnmarshalJSON unmarshals the Account Type from JSON as a string.
func (v *AccountType) UnmarshalJSON(data []byte) error {
	var s string
	err := json.Unmarshal(data, &s)
	if err != nil {
		return err
	}

	var ok bool
	*v, ok = AccountTypeByName(s)
	if !ok || strings.ContainsRune(v.String(), ':') {
		return fmt.Errorf("invalid Account Type %q", s)
	}
	return nil
}

// GetEnumValue returns the value of the Status
func (v Status) GetEnumValue() uint64 { return uint64(v) }

// SetEnumValue sets the value. SetEnumValue returns false if the value is invalid.
func (v *Status) SetEnumValue(id uint64) bool {
	u := Status(id)
	switch u {
	case StatusUnknown, StatusPending, StatusRegistered:
		*v = u
		return true
	}
	return false
}

// String returns the name of the Status.
func (v Status) String() string {
	switch v {
	case StatusUnknown:
		return "unknown"
	case StatusPending:
		return "pending"
	case StatusRegistered:
		return "registered"
	}
	return fmt.Sprintf("Status:%d", v)
}

// StatusByName returns the named Status.
func StatusByName(name string) (Status, bool) {
	switch strings.ToLower(name) {
	case "unknown":
		return StatusUnknown, true
	case "pending":
		return StatusPending, true
	case "registered":
		return StatusRegistered, true
	}
	return 0, false
}

// MarshalJSON marshals the Status to JSON as a string.
func (v Status) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.String())
}

// UnmarshalJSON unmarshals the Status from JSON as a string.
func (v *Status) UnmarshalJSON(data []byte) error {
	var s string
	err := json.Unmarshal(data, &s)
	if err != nil {
		return err
	}

	var ok bool
	*v, ok = StatusByName(s)
	if !ok || strings.ContainsRune(v.String(), ':') {
		return fmt.Errorf("invalid Status %q", s)
	}
	return nil
}
