package fsm

import (
	"bytes"
	"context"

	"gitlab.com/accumulatenetwork/accumulate/exp/light"
	"gitlab.com/accumulatenetwork/accumulate/pkg/api/v3"
	"gitlab.com/accumulatenetwork/accumulate/pkg/errors"
	"gitlab.com/accumulatenetwork/accumulate/pkg/types/messaging"
	"gitlab.com/accumulatenetwork/accumulate/pkg/url"
	"gitlab.com/accumulatenetwork/accumulate/protocol"
	"gitlab.com/accumulatenetwork/accumulate/vdk/node"
	"gitlab.com/accumulatenetwork/ecosystem/daggitron/pkg/types"
)

var _ StateDelegate = (*didInitiateStakingRequests)(nil)

// this will not proceed until we have a transaction hash.
//  1. query the staking request data account for the transaction hash, if we don't have one "return s" that is,
//     this function so it will execute again during the next minor block.  if we don't receive a transaction
//     initiation after 60 minor blocks, then we need to issue an error and select a new leader for this round.
//  2. after we have a valid transaction hash, store it in the StateContext object, and proceed to process the
//     staking request.
type didInitiateStakingRequests struct {
}

func (s *didInitiateStakingRequests) execute(ctx *StateContext, d *node.DidCommitBlock) StateDelegate {
	// Get the list of pending transactions
	err := ctx.Executor.Light.PullPendingTransactionsForAccount(context.TODO(), ctx.Executor.Params.Account.Actions)
	if err != nil {
		return ctx.Fatal(errors.UnknownError).WithFormat("pull pending registration transactions: %w", err)
	}

	batch := ctx.Executor.Light.OpenDB(false)
	defer batch.Discard()
	ids, err := batch.Account(ctx.Executor.Params.Account.Actions).Pending().Get()
	if err != nil {
		return ctx.Fatal(errors.UnknownError).WithFormat("load pending registration transactions: %w", err)
	}
	if len(ids) == 0 {
		// No pending transactions yet, nothing to do
		return s
	}

	// Find the pending actions record
	var actions protocol.DataEntry
	for _, id := range ids {
		// Load it
		var msg *messaging.TransactionMessage
		err = batch.Message(id.Hash()).Main().GetAs(&msg)
		if err != nil {
			return ctx.Fatal(errors.UnknownError).WithFormat("load pending registration transaction %v: %w", id, err)
		}

		// If the body is not WriteData, assume it's garbage
		body, ok := msg.Transaction.Body.(*protocol.WriteData)
		if !ok {
			continue
		}

		// Parse the metadata - assume it's garbage if it fails
		var md types.StateHeader
		err = md.UnmarshalJSON(msg.Transaction.Header.Metadata)
		if err != nil {
			continue
		}

		// If the root anchor doesn't match, it must belong to a different block
		if md.RootAnchor != ctx.Executor.CurrentEpochHash {
			continue
		}

		ctx.toSign.ActionList, actions = msg.Transaction, body.Entry
		break
	}
	if ctx.toSign.ActionList == nil {
		return s
	}

	// Parse the IDs
	ids = make([]*url.TxID, len(actions.GetData()))
	types := make([]string, len(actions.GetData()))
	for i, b := range actions.GetData() {
		parts := bytes.SplitN(b, []byte{'='}, 2)
		if len(parts) < 2 {
			return ctx.TryAgain(errors.BadRequest).WithFormat("parse staking actions entry %d: expected a=b, got %q", i, b)
		}
		types[i] = string(parts[0])
		ids[i], err = url.ParseTxID(string(parts[1]))
		if err != nil {
			return ctx.TryAgain(errors.BadRequest).WithFormat("parse staking actions entry %d: %w", i, err)
		}

		// Workaround for Accumulate 1.0
		ids[i] = ctx.Executor.Params.Account.Validators.WithTxID(ids[i].Hash())
	}

	// Load and verify the transactions
	err = pullMessagesV3(context.TODO(), ctx.Executor.Light, ctx.Executor.APIv3, ids)
	if err != nil {
		return ctx.Fatal(errors.UnknownError).WithFormat("pull staking actions: %w", err)
	}

	userActions := make(map[[32]byte]*protocol.Transaction)
	for _, txn := range ctx.toSign.UserActions {
		//map by txid so user transaction can be compared with the leader
		userActions[txn.ID().Hash()] = txn
	}

	// clear out user actions and set them to the leader's if it passes the test
	ctx.toSign.UserActions = nil

	for i, id := range ids {
		var msg *messaging.TransactionMessage
		err = batch.Message(id.Hash()).Main().GetAs(&msg)
		if err != nil {
			return ctx.Fatal(errors.UnknownError).WithFormat("load pending registration transaction %v: %w", id, err)
		}

		// Add it to the list of things to sign
		switch types[i] {
		case "fromUser":
			// TODO Compare to what we calculated in ProcessUserStakingRequests
		case "userAction":
			// make sure user action we know about has been initiated
			txn := msg.Transaction.Copy()
			//initiator hash is not yet set on follower txn, so clear out the one sent by leader for this test
			txn.Header.Initiator = [32]byte{}
			_, ok := userActions[txn.ID().Hash()]
			if !ok {
				return ctx.TryAgain(errors.BadRequest).WithFormat("leader created a transaction %s that was not generated by follower", id.String())
			}
			ctx.shouldSignUserAction(msg.Transaction)
		case "stakingAction":
			ctx.shouldSignStakingAction(msg.Transaction)
		default:
			return ctx.TryAgain(errors.BadRequest).WithFormat("invalid staking action type %q", types[i])
		}

	}

	return ctx.MakeCurrent(StateProcessStakingRequests)
}

func pullMessagesV3(ctx context.Context, lc *light.Client, v3c api.Querier, ids []*url.TxID) error {
	batch := lc.OpenDB(true)
	defer batch.Discard()

	// Reuse connections
	ctx, cancel, _ := api.ContextWithBatchData(ctx)
	defer cancel()

	// Fetch
	for _, id := range ids {
		r, err := api.Querier2{Querier: v3c}.QueryMessage(ctx, id, nil)
		if err != nil {
			return errors.UnknownError.WithFormat("query %v: %w", id, err)
		}

		err = batch.Message(id.Hash()).Main().Put(r.Message)
		if err != nil {
			return errors.UnknownError.WithFormat("store transaction %v: %w", id, err)
		}
	}

	err := batch.Commit()
	return errors.UnknownError.Wrap(err)
}
