// Copyright 2023 The Accumulate Authors
//
// Use of this source code is governed by an MIT-style
// license that can be found in the LICENSE file or at
// https://opensource.org/licenses/MIT.

package fsm

// GENERATED BY go run ./tools/cmd/gen-enum. DO NOT EDIT.

import (
	"encoding/json"
	"fmt"
	"strings"
)

// StateCanBegin .
const StateCanBegin State = 1

// StateSelectLeader .
const StateSelectLeader State = 10

// StateProcessUserStakingRequests .
const StateProcessUserStakingRequests State = 20

// StateInitiateStakingRequests .
const StateInitiateStakingRequests State = 21

// StateDidInitiateStakingRequests .
const StateDidInitiateStakingRequests State = 22

// StateProcessStakingRequests .
const StateProcessStakingRequests State = 23

// StateDidProcessStakingRequests .
const StateDidProcessStakingRequests State = 24

// StateComputePayoutTransaction .
const StateComputePayoutTransaction State = 30

// StateInitiatePayoutsTransaction .
const StateInitiatePayoutsTransaction State = 31

// StateDidInitiatePayoutsTransaction .
const StateDidInitiatePayoutsTransaction State = 32

// StateProcessPayoutsTransaction .
const StateProcessPayoutsTransaction State = 33

// StateDidProcessPayoutsTransaction .
const StateDidProcessPayoutsTransaction State = 34

// StateFinalizeEpoch .
const StateFinalizeEpoch State = 90

// StateInitiateFinalization .
const StateInitiateFinalization State = 91

// StateDidInitiateFinalization .
const StateDidInitiateFinalization State = 92

// StateProcessFinalization .
const StateProcessFinalization State = 93

// StateDidProcessFinalization .
const StateDidProcessFinalization State = 94

// StateReset .
const StateReset State = 99

// StateFatalError .
const StateFatalError State = 200

// StateTryAgainError .
const StateTryAgainError State = 201

// GetEnumValue returns the value of the State
func (v State) GetEnumValue() uint64 { return uint64(v) }

// SetEnumValue sets the value. SetEnumValue returns false if the value is invalid.
func (v *State) SetEnumValue(id uint64) bool {
	u := State(id)
	switch u {
	case StateCanBegin, StateSelectLeader, StateProcessUserStakingRequests, StateInitiateStakingRequests, StateDidInitiateStakingRequests, StateProcessStakingRequests, StateDidProcessStakingRequests, StateComputePayoutTransaction, StateInitiatePayoutsTransaction, StateDidInitiatePayoutsTransaction, StateProcessPayoutsTransaction, StateDidProcessPayoutsTransaction, StateFinalizeEpoch, StateInitiateFinalization, StateDidInitiateFinalization, StateProcessFinalization, StateDidProcessFinalization, StateReset, StateFatalError, StateTryAgainError:
		*v = u
		return true
	}
	return false
}

// String returns the name of the State.
func (v State) String() string {
	switch v {
	case StateCanBegin:
		return "canBegin"
	case StateSelectLeader:
		return "selectLeader"
	case StateProcessUserStakingRequests:
		return "processUserStakingRequests"
	case StateInitiateStakingRequests:
		return "initiateStakingRequests"
	case StateDidInitiateStakingRequests:
		return "didInitiateStakingRequests"
	case StateProcessStakingRequests:
		return "processStakingRequests"
	case StateDidProcessStakingRequests:
		return "didProcessStakingRequests"
	case StateComputePayoutTransaction:
		return "computePayoutTransaction"
	case StateInitiatePayoutsTransaction:
		return "initiatePayoutsTransaction"
	case StateDidInitiatePayoutsTransaction:
		return "didInitiatePayoutsTransaction"
	case StateProcessPayoutsTransaction:
		return "processPayoutsTransaction"
	case StateDidProcessPayoutsTransaction:
		return "didProcessPayoutsTransaction"
	case StateFinalizeEpoch:
		return "finalizeEpoch"
	case StateInitiateFinalization:
		return "initiateFinalization"
	case StateDidInitiateFinalization:
		return "didInitiateFinalization"
	case StateProcessFinalization:
		return "processFinalization"
	case StateDidProcessFinalization:
		return "didProcessFinalization"
	case StateReset:
		return "reset"
	case StateFatalError:
		return "fatalError"
	case StateTryAgainError:
		return "tryAgainError"
	}
	return fmt.Sprintf("State:%d", v)
}

// StateByName returns the named State.
func StateByName(name string) (State, bool) {
	switch strings.ToLower(name) {
	case "canbegin":
		return StateCanBegin, true
	case "selectleader":
		return StateSelectLeader, true
	case "processuserstakingrequests":
		return StateProcessUserStakingRequests, true
	case "initiatestakingrequests":
		return StateInitiateStakingRequests, true
	case "didinitiatestakingrequests":
		return StateDidInitiateStakingRequests, true
	case "processstakingrequests":
		return StateProcessStakingRequests, true
	case "didprocessstakingrequests":
		return StateDidProcessStakingRequests, true
	case "computepayouttransaction":
		return StateComputePayoutTransaction, true
	case "initiatepayoutstransaction":
		return StateInitiatePayoutsTransaction, true
	case "didinitiatepayoutstransaction":
		return StateDidInitiatePayoutsTransaction, true
	case "processpayoutstransaction":
		return StateProcessPayoutsTransaction, true
	case "didprocesspayoutstransaction":
		return StateDidProcessPayoutsTransaction, true
	case "finalizeepoch":
		return StateFinalizeEpoch, true
	case "initiatefinalization":
		return StateInitiateFinalization, true
	case "didinitiatefinalization":
		return StateDidInitiateFinalization, true
	case "processfinalization":
		return StateProcessFinalization, true
	case "didprocessfinalization":
		return StateDidProcessFinalization, true
	case "reset":
		return StateReset, true
	case "fatalerror":
		return StateFatalError, true
	case "tryagainerror":
		return StateTryAgainError, true
	}
	return 0, false
}

// MarshalJSON marshals the State to JSON as a string.
func (v State) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.String())
}

// UnmarshalJSON unmarshals the State from JSON as a string.
func (v *State) UnmarshalJSON(data []byte) error {
	var s string
	err := json.Unmarshal(data, &s)
	if err != nil {
		return err
	}

	var ok bool
	*v, ok = StateByName(s)
	if !ok || strings.ContainsRune(v.String(), ':') {
		return fmt.Errorf("invalid State %q", s)
	}
	return nil
}
